{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {

    "ColumnOptions": {
      "addStandardColumns": [ "LogEvent" ],
      "removeStandardColumns": [ "MessageTemplate", "Properties" ],
      "timeStamp": {
        "columnName": "Timestamp",
        "convertToUtc": false
      }
    },

    "ConnectionStrings": {
      "LogDatabase": "myAirport"
    },
    "SchemaName": "dbo",
    "TableName": "AirportLogger"

  },
  "AllowedHosts": "*"

}
